<div id="xss-exam" style="
  position: fixed;
  left: 10px;
  top: 10px;
  z-index: 2147483647;
  background: #2ecc71;
  color: #ffffff;
  padding: 12px 16px;
  border-radius: 8px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
">
  Esto es un XSS hecho para el examen 2
  <button onclick="this.parentNode.remove()" style="
    margin-left: 12px;
    background: rgba(255,255,255,0.12);
    border: 0;
    color: #fff;
    padding: 6px 8px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
  ">Cerrar</button>
</div>
